{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build --docs",
    "preview": "http-server storybook-static -p 6006",
    "clean": "rm -rf .turbo node_modules storybook-static",
    "lint": "eslint ./stories/*.stories.tsx --max-warnings 0"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.2.4",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "8.5.1",
    "@storybook/addon-interactions": "8.5.1",
    "@storybook/addon-onboarding": "8.5.1",
    "@storybook/blocks": "8.5.1",
    "@storybook/react": "8.5.1",
    "@storybook/react-vite": "8.5.1",
    "@storybook/test": "8.5.1",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "chromatic": "^11.25.2",
    "eslint": "^9.18.0",
    "storybook": "8.5.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
